
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
{ margin:0; padding:0; border:0; outline:0;
  font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit;
  vertical-align:baseline; }

//* не забудьте определить состояник "фокус", стилей */
:focus { outline:0; }
body { line-height:1; color:black; background:white; }
ol, ul { list-style:none; }

/* таблицам необходим cellspacing="0" в разметке */
table { border-collapse:separate; border-spacing:0; }
caption, th, td { text-align:left; font-weight:normal; }
blockquote:before, blockquote:after, q:before, q:after { content:""; }
blockquote, q { quotes:"" ""; }

/*---------------COMMON--------------------------*/
.hidden {
  display: none;
  height: 0;
}

/*------------------------------------------------*/

header {
  min-height: 100px;
  background: url("../images/fon.png") top center no-repeat;
  width: 1025px;
  margin: 0 auto;

  .login {
    float: right;
    font-size: 12px;
    background: #fff;
    padding: 10px 15px;
    color: rgb(189,52,48);
    text-decoration: none;
    margin: 30px 30px 0 0;
  }
}
.content {
  background: #CDB79E;
  border-top: 1px solid #bd3430;
  width: 100%;
  position: relative;
  min-height: 150px;

  .menu_column {
    width: 200px;
    position: absolute;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  .content_column {
    background: #FFE4C4;
    border-radius: 10px;
    height: 100px;
    margin-top: 3px;
    left: 200px;
    right: 200px;
    position: absolute;
  }
  .col3 {
    right: 0;
  }
}
